label pa_announcement:
    if random.randint(1,100) < 5 and not game.timer.is_dark() and not game.timer.is_weekend() and M_smith.get("school intro done"):
        scene expression player.location.background_blur
        call expression "pa_announcement_{}".format(random.randint(1,23))
    return

label pa_announcement_1:
    show player 35b
    PA "Выпускники, внимание:"
    PA "Семестр вот-вот закончится, и вы знаете, что это значит..."
    PA "Самое время найти себе пару для Ежегодного Бала!"
    PA "Надеемся всех там увидеть!"
    player_name "..."
    return

label pa_announcement_2:
    show player 35b
    PA "Ученики, внимание:"
    PA "Напоминаем вам, что в стенах школы запрещена публичная демонстрация любви..."
    PA "Так что держите свои руки и, самое главное, свои гениталии при себе!"
    PA "Спасибо за ваше внимание, удачного дня!"
    player_name "..."
    return

label pa_announcement_3:
    show player 35b
    PA "Внимание:"
    PA "{b}Директриса Смит{/b}, в ваш офис была доставлена огромная посылка."
    show player 35
    PA "Повторяю."
    PA "{b}Директриса Смит{/b}, в ваш офис была доставлена огромная посылка."
    player_name "..."
    return

label pa_announcement_4:
    show player 35b
    PA "Ученики, внимание:"
    PA "День Тако отменяется из-за неисправности холодильника."
    PA "Вместо Тако сегодня будет подано Чили."
    show player 35
    PA "... Ох, и кстати. Всех, кто будет демонстрировать признаки отравления, нужно незамедлительно доставить в медпункт."
    PA "Удачного дня!"
    player_name "..."
    return

label pa_announcement_5:
    show player 35b
    PA "Учителя, внимание:"
    PA "Тот, кто оставил пирожное в учительской, должен немедленно явиться в офис {b}Директрисы Смит{/b}."
    show player 35
    PA "Повторяю."
    PA "Тот, кто оставил пирожное в учительской, должен немедленно явиться в офис {b}Директрисы Смит{/b}."
    PA "Спасибо за ваше внимание!"
    player_name "..."
    return

label pa_announcement_6:
    show player 35b
    PA "Ученики, внимание:"
    PA "Это напоминание о том, что в нашей школе не допускаются все виды хулиганства."
    PA "Если вы считает, что вас задирают или травят, сообщите об этом уполномоченному по этим делам {b}Декстеру{/b}."
    PA "Удачного вам дня!"
    player_name "..."
    return

label pa_announcement_7:
    show player 35b
    PA "Учителя, внимание:"
    PA "Напоминаем вам, что нахождение алкогольных напитков на территории школы абсолютно недопустимо."
    PA "Даже в ваших личных офисах."
    show player 43
    PA "Спасибо за понимание, удачного дня!"
    player_name "..."
    return

label pa_announcement_8:
    show player 35b
    PA "Ученики, внимание:"
    PA "Мы просим вас пойти поддержать нашу команду по баскетболу."
    PA "То есть, в этом сезоне они конечно идут 0-12, но мы все равно должны показать, как наша школа ими гордится!"
    show player 43
    PA "Идите и хлопайте так, будто они вот-вот вырвут первую победу за сезон!"
    player_name "..."
    return

label pa_announcement_9:
    show player 35b
    PA "Ученики, внимание:"
    PA "В команде атлетов есть ещё несколько мест."
    PA "Если вы хотите представлять нашу школу на соревнованиях - поговорите с тренером Бриджит!"
    PA "...  Только никаких Слабаков."
    show player 35
    player_name "..."
    return

label pa_announcement_10:
    show player 35b
    PA "Ученики, внимание:"
    PA "Напоминаем вам, что порча школьного имущества - это преступление!"
    PA "... Тот, кто будет пойман за эти занятем, будет немедленно передан в соответствующие органы."
    PA "Удачно дня!"
    player_name "..."
    return

label pa_announcement_11:
    show player 35b
    PA "Ученики, внимание:"
    PA "DVD c курсом сексуального просвещения был похищен из офиса тренера Бриджит."
    show player 43
    PA "Если вам известно его местоположение или вы знаете, кто его украл."
    PA "Немедленно сообщите об этом Бриджит!"
    PA "Спасибо за внимание, удачного вам дня!"
    player_name "..."
    return

label pa_announcement_12:
    show player 35b
    PA "Любители музыки:"
    PA "{b}Мисс Девитт{/b} всё ещё набирает талантливых учеников для создания школьной музыкальной группы."
    PA "Если вы хотите принять в этом участие, сообщите ей об этом после занятий."
    PA "Спасибо за внимание, удачного дня!"
    show player 35
    player_name "..."
    return

label pa_announcement_13:
    show player 35b
    PA "Ученики, внимание:"
    PA "Мисс Окита просит напомнить вам, что лабораторный халат и защитные очки должны все время храниться в школе."
    PA "Каждый нарушивший это правило, будет подвергнут исправительным мероприятиям."
    PA "Удачного дня!"
    show player 35
    player_name "..."
    return

label pa_announcement_14:
    show player 35b
    PA "Внимание:"
    PA "Владелец Conda Hivic, с номером - 637 5chw1f7y."
    PA "Ваша машина припаркована незаконно, и если сейчас же не будет переставлена - её отправят на штраф стоянку."
    show player 35
    PA "... Повторяю."
    PA "Владелец Conda Hivic, с номером - 637 5chw1f7y."
    PA "Ваша машина припаркована незаконно, и если сейчас же не будет переставлена - её отправят на штраф стоянку."
    PA "Спасибо за внимание!"
    player_name "..."
    return

label pa_announcement_15:
    show player 35b
    PA "Любители искусства!:"
    PA "{b}Мисс Росс{/b} проводит особую лекцию в эту среду."
    PA "... Она называется, 'Находим счастье во всем!'"
    PA "Всем желающим посетить лекцию просьба принести с собой закуски."
    PA "Удачного вам дня!"
    show player 43
    player_name "..."
    return

label pa_announcement_16:
    show player 35b
    PA "Внимание:"
    PA "Мисс Биссет, явитесь на третий этаж как можно скорее."
    PA "Мы получаем сообщения о неприятном запахе, что исходит из вашего офиса."
    show player 35
    PA "Повторяю."
    PA "Мисс Биссет на третий этаж, немедленно."
    PA "Спасибо за внимание!"
    player_name "..."
    return

label pa_announcement_17:
    show player 35b
    PA "Ученики, внимание:"
    PA "Напоминаем вам, что порнография запрещена в стенах школы."
    show player 43
    PA "... И да, это относится и к этим странным рисункам персонажей с зеленой кожей."
    PA "Спасибо за внимание, удачного дня!"
    player_name "..."
    return

label pa_announcement_18:
    show player 35b
    PA "Ученики, внимание:"
    PA "Напоминаем вам, что стучать по школьной собственности запрещенно."
    PA "... Ну, только если это не тот дерьмовый принтер в компьютерном классе."
    PA "В таком случае некоторое постукивание просто необходимо!"
    show player 43
    PA "Спасибо за внимание, удачного вам дня!"
    player_name "..."
    return

label pa_announcement_19:
    show player 35b
    PA "Ученики, внимание:"
    PA "Мы получили несколько жалоб, в том числе кражу потных трусиков из раздевалки."
    PA "Если у вас есть хоть какая-нибудь информация, просим немедленно сообщить уполномоченным."
    PA "Удачного дня!"
    show player 35
    player_name "..."
    return

label pa_announcement_20:
    show player 35b
    PA "Внимание Чирлидерши:"
    PA "Сегодняшняя тренировка была пересена из-за того, что тренер Бриджет назвала 'Настоящим спортом'."
    PA "Спасибо за внимание!"
    show player 43
    player_name "..."
    return

label pa_announcement_21:
    show player 35b
    PA "Внимание, баскетболисты:"
    PA "Очень очень очень маленькие стринги были найдены после прошлой тренеровки."
    PA "Если владелец захочет их забрать, пусть зайдет к тренеру."
    PA "Спасибо за внимание, удачного дня!"
    show player 43
    player_name "..."
    return

label pa_announcement_22:
    show player 35b
    PA "Ученики, внимание:"
    PA "Напоминаем вам, что ваши ящики не предназначены для хранения еды."
    PA "Просим вас, будьте адекватней, и вычистите наконец этот ужас..."
    PA "Удачного дня!"
    show player 35
    player_name "..."
    return

label pa_announcement_23:
    show player 35b
    PA "Ученики, внимание:"
    PA "Напоминаем вам, что вам строго запрещено выходить на крышу."
    PA "По этому вопросу {b}Директриса Смит{/b} дала следующий комментарий, 'Здесь вам не Япония, чертовы анимешники...'"
    PA "Спасибо за внимание, удачного дня!"
    show player 43
    player_name "..."
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
